# Eatsy

./: Program.cs  README.md  Startup.cs  TodoApi.csproj  TodoApi.sln  WeatherForecast.cs  angular.json  appsettings.Development.json  appsettings.json  eatsy 21.03.2024.csproj  eatsy 21.03.2024.http  eatsy 21.03.2024.sln  eatsy_1.sql  package-lock.json  package.json  restaurants.sql
Controllers/: CafeController.cs  RestaurantController.cs  TodoItemsController.cs  UserController.cs  UsersController.cs  WeatherForecastController.cs
Data/: DataContext.cs  TestData.cs
Migrations/: 20240427204645_init.Designer.cs  20240427204645_init.cs  20240510073715_initialmigration.Designer.cs  20240510073715_initialmigration.cs  20240510081745_init.Designer.cs  20240510081745_init.cs  20240513205847_initmigration.Designer.cs  20240513205847_initmigration.cs  DataContextModelSnapshot.cs  TodoContextModelSnapshot.cs
Models/: Feedback.cs  LoginDTO.cs  Restaurant.cs  RestaurantDTO.cs  RestaurantFilterDTO.cs  Restaurants.cs  Reviews.cs  Startup.cs  TodoContext.cs  TodoItem.cs  TodoItemDTO.cs  User.cs  UserDTO.cs  Сustomers.cs
Properties/: launchSettings.json
Services/: RestaurantService.cs
Services/Interface/: IRestaurantService.cs
Servises/: RestaurantService.cs
Servises/Interface/: IRestaurantService.cs
src/: index.html
src/app/: app-routing.module.ts  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts  eatsy.service.spec.ts  eatsy.service.ts  in-memory-data.service.ts
src/app/Eatsy/forgot-password/: forgot-password.component.html  forgot-password.component.scss  forgot-password.component.ts
src/app/Eatsy/login/: login.component.html  login.component.scss  login.component.ts
src/app/Eatsy/registration/: registration.component.css  registration.component.html  registration.component.scss  registration.component.ts
src/app/pages/home/: home.component.html  home.component.scss  home.component.ts
src/app/pages/list/: list.component.html  list.component.scss  list.component.ts
src/app/pages/popular/: popular.component.html
src/app/pages/restaurant/: restaurant.component.html  restaurant.component.scss  restaurant.component.ts
src/app/pages/support/: support.component.html  support.component.scss
src/app/pages/user/: user.component.html  user.component.scss  user.component.ts
