.home {
  height: 100vh;
  width: 100vw;

  .navbar {
    position: fixed;
    height: 100%;
    width: 90px;
    background-color: #016334;
    display: flex;
    justify-content: start;
    flex-direction: column;
    align-items: center;
    .bar {
      height: 280px;
      width: 100%;
      position: relative;
      top: 30px;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: start;

      .nav-button {
        height: 50px;
        width: 50px;
        display: flex;
        justify-content: space-evenly;
        align-items: center;
        margin-bottom: 50px;

        .other {
          height: 30px;
          width: auto;
        }
        .sup
        {
          height: 35px;
          width: auto;
        }
        .hm
        {
         width: 45px;
          height: auto;
        }
      }

    }
    .nav-log
    {
      margin-top: 70px;
    }
  }

  .logo {
    position: relative;
    top: 10px;
    height: 50px;
    width: auto;
  }

  .nav-log {
    position: relative;
    top: 350px;
    height: 30px;
    width: 30px;
  }

  .menu {
    position: fixed;
    width: 100%;
    height: 60px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 999;

    .block {
      width: 350px;
      height: 50px;
      position: relative;
      left: 120px;
      background-color: #016334;
      border-radius: 10px;
      display: flex;
      align-items: center;
      justify-content: start;
      box-shadow:7px 5px 5px black;

      .search {
        position: relative;
        left: 10px;
        height: 30px;
        width: 290px;
        padding: 7px;
        border-radius: 40px;
      }

      .find {
        height: 30px;
        position: relative;
        left: 15px;
        width: 30px;

        .photo {
          height: 30px;
          width: auto;
        }
      }

    }

    .container {
      display: flex;
      width: 200px;
      justify-content: space-between;
      align-items: center;
      position: relative;
      left: 130px;
      padding: 5px;
      .user {
        height: 50px;
        width: 50px;
        background-color: #016334;
        border-radius: 30px;
        display: flex;
        justify-content: center;
        box-shadow:7px 5px 5px black;
        align-items: center;

        .us {
          height: 45px;
          width: 45px;
        }
      }
    }
  }
  .name {
    height: 400px;
    width: calc(100% - 90px);
    margin-left: 90px;

    .back {
      .y {
        width: 2000px;
        height: 400px;
      }
      .text-overlay {
        position: absolute;
        left: 150px;
        top: 15%;
        color: white;
        font-size: 90px;
        text-shadow: black;
        font-family: Arial, sans-serif;
      }
      .line
      {
        position: absolute;
        top: 30%;
        left: 150px;
        width: 400px;
        height: 5px;
        background-color: white;
      }
      .sushi
      {
        position: absolute;
        left: 150px;
        top: 30%;
        color: white;
        font-size: 40px;
        text-shadow: black;
        font-family: Arial;
      }

      .l {
        position: relative;
        left: 1300px;
        bottom: 250px;
      }

    }
  }
  .menu-r{
    display: flex;
    width: calc(100% - 90px);
    margin-left: 90px;
    height: 220px;
    margin-top: 10px;
    justify-content: space-between;
    align-items: center;
    .mphoto
    {
      margin-left: 50px;
      margin-right: 50px;
      border-radius: 20px;
      width: 350px;
      height: 190px;
    }
  }
  .info
  {
    height: 400px;
    width: calc(100% - 90px);
    margin-left: 90px;
    position: relative;
    top: 30px;
    display: flex;
    .inf
    {
      height: 320px;
      position: relative;
      width: 700px;
      margin-left: 50px;
      top: 10px;
      padding: 10px 5px 5px 5px;
      justify-content: center;


    }
    .inf a
    {
      font-size: 25px;
      text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
      font-family: "Roboto Thin";
    }
    .blocks
    {
      height: 390px;
      width: 340px;
      margin-left: 480px;
      display: block;
      .block1
      {
        height: 250px;
        width: 340px;
        background-color: #016334;
        border-radius: 25px;
        text-align: center;
        padding-top: 20px;
        padding-left: 10px;
        padding-right: 10px;
        justify-content: start;
      }
      .block1 a
      {
        font-size: 25px;
        color: white;
        text-decoration: underline;
        text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
        font-family: "Roboto Thin";
      }
      .block1 h1
      {
        margin-top: 20px;
        font-size: 25px;
        color: white;
        text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
        font-family: "Roboto Thin";
        font-style: italic;
      }
      .block2
      {
        height: 100px;
        width: 340px;
        background-color: #016334;
        border-radius: 25px;
        margin-top: 20px;
        text-align: center;
        padding-top: 5px;
        padding-left: 10px;
        padding-right: 10px;
        justify-content: start;
        .star
        {
          height: 60px;
          width: 280px;
          margin-left: 25px;

        }
      }
      .block2 a{
        font-size: 25px;
        color: white;
        text-decoration: underline;
        text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
        font-family: "Roboto Thin";

      }
    }
  }
  .dish
  {
    height: 570px;
    width: calc(100% - 90px);
    margin-left: 90px;
    position: relative;
    top: 50px;
    padding-left: 45px;
    padding-top: 20px;
    .line2
    {
      width: 1500px;
      height: 5px;
      background-color: #016334;
      margin-top: 10px;
    }
    .dishs {
      width: 1300px;
      height: 330px;
      padding-left: 50px;
      padding-right: 50px;

      .bl {
        position: relative;
        top: 60px;
        display: flex;
        justify-content: space-between;
        align-items: center;

        .ph {
          width: 300px;
          height: 200px;
        }
      }

      .name2 {
        display: flex;
        justify-content: space-between;
        padding-left: 80px;

        .tx {
          position: relative;
          top: 130px;
          right: 100px;
        }
      }

      .main
      {
        display: flex;
        justify-content: space-between;
        .n {
          margin-top: 70px;
          display: flex;
        }

        .n a {
          font-size: 20px;
          margin-right: 90px;
        }

        .n h1 {
          font-size: 20px;
        }
      }
    }
    .check
    {
      display: flex;
      justify-content: space-between;
      align-items: center;
      height: 60px;
      width: 1300px;
      padding-left: 110px;
      padding-right: 110px;
      .ch
      {
        height: 40px;
        width: 150px;
        background-color: #016334;
        border-radius: 30px;
        justify-content: center;
        align-items: center;
        padding-right: 10px;
      }
      .ch a
      {
        color: white;
        font-size: 20px;
        font-style: normal;
      }
    }
    .more
    {
      margin-top: 30px;
      height: 50px;
      width: 340px;
      background-color: #016334;
      border-radius: 30px;
      margin-left: 470px;
      justify-content: center;
      align-items: center;
    }
    .more a
    {
      color: white;
      font-size: 25px;
    }
  }
  .dish a
  {
    margin-left: 10px;
    font-size: 30px;
    color: black;
  }
  .location
  {
    height: 650px;
    width: calc(100% - 90px);
    margin-left: 90px;
    position: relative;
    top: 50px;
    padding-left: 45px;
    padding-top: 20px;
  .line2{
    width: 1500px;
    height: 5px;
    background-color: #016334;
    margin-top: 10px;
  }
    a{
      margin-left: 10px;
      font-size: 30px;
      color: black;
    }
    .map{
      height: 500px;
      width: calc(100% - 120px);
      padding: 30px 50px 20px 50px;
      .skrin{
        width: 100%;
        height: 100%;
      }
    }
    .info_line{
      display: flex;
      color: #016334;
      font-size: 16px;
      margin-left: 20px;
      padding: 15px 5px;
      justify-content: space-between;
      svg{
        width: 30px;
        height: 30px;
        color: #016334;
      }
      .check{
        position: relative;
        margin-right: 100px;
        width: 120px;
        height: 40px;
        background-color: #016334;
        color: #fff;;
        font-size: 20px;
        font-weight: 700;
        border-radius: 20px;
      }
    }

  }
  .contacts
  {
    height: 250px;
    width: calc(100% - 90px);
    margin-left: 90px;
    position: relative;
    top: 50px;
    padding-left: 45px;
    padding-top: 20px;
    hr
    {
      width: 1500px;
      height: 5px;
      background-color: #016334;
      margin-top: 10px;
    }
    a{
      margin-left: 10px;
      font-size: 30px;
      color: black;
    }
    .contact{
      display: flex;
      justify-content: space-between;
      height: 200px;
      font-size: 25px;
      width: calc(100% - 90px);
      padding: 30px 50px 20px 50px;
      .soc-data{
        .media{
          display: flex;
          margin-top: 30px;
          width: 200px;
          height: 80px;
          .image{
            width: 50px;
            height: 50px;
          }
        }

      }
    }
  }
  .reviews
  {
    height: 700px;
    width: calc(100% - 90px);
    margin-left: 90px;
    position: relative;
    top: 50px;
    padding-left: 45px;
    padding-top: 20px;
    .line2{
      width: 1500px;
      height: 5px;
      background-color: #016334;
      margin-top: 10px;
    }
    a{
      margin-left: 10px;
      font-size: 30px;
      color: black;
    }
    .row{
      display: flex;
      justify-content: space-between;
      height: auto;
      width: calc(100% - 50px);
      padding: 30px 30px 20px 30px;
      .col-4{
        width: 500px;
        height: 600px;
        .rating {
          display: flex;
          justify-content: center;
          align-items: center;
          grid-gap: .5rem;
          color: #FFBD13;
          margin-bottom: 2rem;
          span{
            font-size: 50px;
          }
          .mat-icon{
            height: 50px;
            width: 50px;
            font-size: 50px;
          }
        }
        .rating .star {
          cursor: pointer;
        }
        .rating .star.active {
          opacity: 0;
          animation: animate .5s calc(var(--i) * .1s) ease-in-out forwards;
        }

        @keyframes animate {
          0% {
            opacity: 0;
            transform: scale(1);
          }
          50% {
            opacity: 1;
            transform: scale(1.2);
          }
          100% {
            opacity: 1;
            transform: scale(1);
          }
        }


        .rating .star:hover {
          transform: scale(1.1);
        }
        textarea {
          width: 100%;
          background: #F5F5F5;
          padding: 1rem;
          border-radius: .5rem;
          border: 2px solid black;
          outline: none;
          resize: none;
          margin-bottom: .5rem;
        }
        .btn-group {
          display: flex;
          grid-gap: .5rem;
          align-items: center;
        }
        .btn-group .btn {
          padding: .75rem 1rem;
          border-radius: .5rem;
          border: none;
          outline: none;
          cursor: pointer;
          font-size: .875rem;
          font-weight: 500;
        }
        .btn-group .btn.submit {
          background: #016334;
          color: #fff;
        }
        .btn-group .btn.submit:hover {
          background: #016334;
        }
        .btn-group .btn.cancel {
          background: #fff;
          color: #016334;
        }
        .btn-group .btn.cancel:hover {
          background: #F5F5F5;
        }
        .rate_reviews{
          margin-top: 20px;
          .review{
            margin-top: 10px;
            display: flex;
            justify-content: space-between;
            .stars{
              display: flex;
              grid-gap: 1rem;
              font-size: 2rem;
              color: #FFBD13;
              margin-bottom: 5px;
            }
            a{
              font-size: 20px;
              text-decoration: underline;
            }
          }
          .points{
            display: flex;
            justify-content: space-between;
            font-size: 15px;
            .text{
              margin: 3px;
            }
            .statistics{
              display: flex;

              .numbers{
                p{margin: 3px;}
              }
              .line-bar{
                width: 120px;
                height: 8px;
                border-radius: 2px;
                background:#d9dee4 ;
                .line{
                  height: 8px;
                  border-radius: 7px;
                  background:#FFBD13 ;
                  position: relative;
                }
                .line::before{
                  content: attr(per);
                  position: absolute;
                  padding: 4px 4px;
                  font-size: 12px;
                  top: -30px;
                  right: 0;
                  transform: translateX(50%);
                  color:#ffb35e;
                }

                .line::after{
                  content: "";
                  position: absolute;
                  width: 7px;
                  height: 7px;
                  background:#ffb35e;

                  border-radius: 2px;
                }
              }
            }
          }
        }
      }
      .col-8{
        display: block;
        width: 750px;
        height: auto;
        .review_example{
          padding: 20px;
          width: 700px;
          height: 300px;
          margin: 10px;
          background-color: #016334;
          border-radius: 30px;
          color: #fff;
          .user_comment{
            display: flex;
            justify-content: space-between;
            img{
              margin-left: 20px;
              width: 40px;
              height: 40px;
              border-radius: 50%;
            }
            .stars {
              display: flex;
              justify-content: right;
              grid-gap: .5rem;
              font-size: 2rem;
              color: #FFBD13;
              margin-bottom: 5px;
            }
          }
          hr{
            height: 3px;
            width: 600px;
            background-color: #fff;
            margin-bottom: 20px;
          }
        }
      }
    }
  }
}
